GEO_accession	platform_name
GPL8300	HG-U95AV2
GPL3676	NKI-CMF HOMO SAPIENS 35K OLIGO ARRAY
GPL96	HG-U133A
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL5175	HUEX-1_0-ST
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL6480	AGILENT-014850 WHOLE HUMAN GENOME MICROARRAY 4X44K G4112F
GPL5175	HUEX-1_0-ST
GPL5175	HUEX-1_0-ST
GPL2006	HUMAN 19K OLIGO ARRAY
GPL570	HG-U133_PLUS_2
GPL96	HG-U133A
GPL570	HG-U133_PLUS_2
GPL13158	HT_HG-U133_PLUS_PM
GPL570	HG-U133_PLUS_2
GPL2829	UHN SS-HUMAN 19KV7
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
GPL3282	11K_VJF-ARRAY
GPL96	HG-U133A
GPL570	HG-U133_PLUS_2
GPL570	HG-U133_PLUS_2
Agilent	AGILENT-014850 WHOLE HUMAN GENOME MICROARRAY 4X44K G4112F
Illumina	ILLUMINA
Agilent	AGILENT-014850 WHOLE HUMAN GENOME MICROARRAY 4X44K G4112F
Illumina	ILLUMINA

