GEO_accession	platform_name
GPL2006	Human 19K oligo array
GPL2829	UHN SS-Human 19Kv7
GPL3282	11K_VJF-ARRAY
GPL96	HG-U133A
GPL570	HG-U133_Plus_2
GPL8300	HG_U95Av2
GPL2641	Mapping10K_Xba142
GPL7199	MHP Human 1Mb CGH array
GPL9336	MHP Human 1Mb_Chr18 CGH array
GPL96	HG-U133A
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL5175	HuEx-1_0-st
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL4133	Agilent-014850 Whole Human Genome Microarray 4x44K G4112F
GPL570	HG-U133_Plus_2
GPL5175	HuEx-1_0-st
GPL11028	HuEx-1_0-st
GPL5175	HuEx-1_0-st
GPL11028	HuEx-1_0-st
GPL570	HG-U133_Plus_2
GPL13158	HT_HG-U133_Plus_PM
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL6480	Agilent-014850 Whole Human Genome Microarray 4x44K G4112F
GPL96	HG-U133A
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
GPL571	HG-U133A_2
GPL570	HG-U133_Plus_2
GPL570	HG-U133_Plus_2
