"sample_name"	"unique_patient_ID"	"alt_sample_name"	"sample_type"	"primarysite"	"summarygrade"	"G"	"summarystage"	"T"	"N"	"M"	"age_at_initial_pathologic_diagnosis"	"days_to_tumor_recurrence"	"recurrence_status"	"days_to_death"	"vital_status"	"os_binary"	"relapse_binary"	"family_history"	"msi"	"location"	"summarylocation"	"gender"	"kras"	"braf"	"line1"	"tumor_size"	"mss"	"mutation_apc"	"lymphnodesremoved"	"lymphnodesinvaded"	"stageall"	"ethnicity"	"dfs_status"	"days_to_recurrence_or_death"	"batch_1"	"batch_2"	"batch_3"	"drug_name"	"drug_treatment"	"drug_response"	"uncurated_author_metadata"
"GSM358341"	NA	"T5266A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	109.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 78///X4: Gender: M///X5: DFS_Time: 3.64///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358342"	NA	"T521B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"living_norecurrence"	435.9	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 53///X4: Gender: F///X5: DFS_Time: 14.53///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358343"	NA	"T1856A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	494.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 80///X4: Gender: F///X5: DFS_Time: 16.47///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358344"	NA	"T4919A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	592.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 58///X4: Gender: M///X5: DFS_Time: 19.75///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358345"	NA	"T5589B1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	600.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 81///X4: Gender: M///X5: DFS_Time: 20.02///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358346"	NA	"T5287A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	718.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 57///X4: Gender: M///X5: DFS_Time: 23.96///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358347"	NA	"T866D"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"living_norecurrence"	810.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 63///X4: Gender: F///X5: DFS_Time: 27.02///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358348"	NA	"T552G"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	868.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 51///X4: Gender: M///X5: DFS_Time: 28.96///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358349"	NA	"T4573A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1313.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 86///X4: Gender: F///X5: DFS_Time: 43.79///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358350"	NA	"T3201B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1567.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 76///X4: Gender: M///X5: DFS_Time: 52.24///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358351"	NA	"T3686A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1653.9	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 74///X4: Gender: F///X5: DFS_Time: 55.13///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358352"	NA	"T3737A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1733.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 55///X4: Gender: M///X5: DFS_Time: 57.79///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358353"	NA	"T773A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1785.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 50///X4: Gender: M///X5: DFS_Time: 59.53///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358354"	NA	"T3566A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1923	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 87///X4: Gender: F///X5: DFS_Time: 64.1///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358355"	NA	"T1558A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1931.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 61///X4: Gender: F///X5: DFS_Time: 64.37///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358356"	NA	"T1239A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1976.4	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 88///X4: Gender: M///X5: DFS_Time: 65.88///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358357"	NA	"T519A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2015.7	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 68///X4: Gender: F///X5: DFS_Time: 67.19///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358358"	NA	"T3123A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2034.6	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 67.82///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358359"	NA	"T462A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2055.3	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 61///X4: Gender: M///X5: DFS_Time: 68.51///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358360"	NA	"T2688A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2282.1	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 82///X4: Gender: M///X5: DFS_Time: 76.07///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358361"	NA	"T940A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2468.7	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: 82.29///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358362"	NA	"T2011A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2508	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 62///X4: Gender: M///X5: DFS_Time: 83.6///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358363"	NA	"T1498A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2511.9	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 70///X4: Gender: M///X5: DFS_Time: 83.73///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358364"	NA	"T1418A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2523.9	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: 84.13///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358365"	NA	"T981A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	3276.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 109.21///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358366"	NA	"T656A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	3576.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 56///X4: Gender: F///X5: DFS_Time: 119.21///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358367"	NA	"T309A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	3681.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 122.72///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358368"	NA	"T129A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	4276.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: 142.55///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358369"	NA	"T1407A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358370"	NA	"01-TB-020-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	684	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 67///X4: Gender: F///X5: DFS_Time: 22.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358371"	NA	"02-TB-062-1D"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	432	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 67///X4: Gender: F///X5: DFS_Time: 14.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358372"	NA	"03-TB-005-1J"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 60///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358373"	NA	"03-TB-008-1I"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1632	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 54.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358374"	NA	"02-TB-040-1H"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1935	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 47///X4: Gender: F///X5: DFS_Time: 64.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358375"	NA	"02-TB-061-1E"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	54	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: 1.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358376"	NA	"01-TB-023-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1260	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 63///X4: Gender: F///X5: DFS_Time: 42///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358377"	NA	"02-TB-011-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1695	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 77///X4: Gender: F///X5: DFS_Time: 56.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358378"	NA	"02-TB-051-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1089	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 36.3///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358379"	NA	"03-TB-041-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358380"	NA	"03-TB-103-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1326	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 57///X4: Gender: M///X5: DFS_Time: 44.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358381"	NA	"01-568-P991"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1563	NA	NA	NA	NA	NA	NA	"X1: Location: Colon///X2: DukesStage: A///X3: Age_Diag: 65///X4: Gender: F///X5: DFS_Time: 52.1///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358382"	NA	"03-1929-P3382"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	900	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: A///X3: Age_Diag: 76///X4: Gender: F///X5: DFS_Time: 30///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358383"	NA	"03-35-P1905"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	1317	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: A///X3: Age_Diag: 58///X4: Gender: F///X5: DFS_Time: 43.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358384"	NA	"99-30-P29"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"1"	NA	"deceased_or_recurrence"	2424	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: A///X3: Age_Diag: 64///X4: Gender: F///X5: DFS_Time: 80.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358385"	NA	"T5261B1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	67.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 40///X4: Gender: F///X5: DFS_Time: 2.26///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358386"	NA	"T4376A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	180.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 30///X4: Gender: M///X5: DFS_Time: 6.01///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358387"	NA	"T1053B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	298.8	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 54///X4: Gender: M///X5: DFS_Time: 9.96///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358388"	NA	"T1483C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	423.9	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 54///X4: Gender: F///X5: DFS_Time: 14.13///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358389"	NA	"T789A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	427.8	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 83///X4: Gender: M///X5: DFS_Time: 14.26///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358390"	NA	"T5164A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	451.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 54///X4: Gender: M///X5: DFS_Time: 15.05///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358391"	NA	"T4091A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	471.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: 15.71///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358392"	NA	"T3912A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	538.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 38///X4: Gender: F///X5: DFS_Time: 17.95///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358393"	NA	"T5376A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	545.4	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 68///X4: Gender: M///X5: DFS_Time: 18.18///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358394"	NA	"T1129A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	580.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 80///X4: Gender: M///X5: DFS_Time: 19.36///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358395"	NA	"T2976A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	660.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 22.02///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358396"	NA	"T2511B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	671.4	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 65///X4: Gender: F///X5: DFS_Time: 22.38///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358397"	NA	"T5162A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	671.4	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 65///X4: Gender: F///X5: DFS_Time: 22.38///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358398"	NA	"T3463A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	725.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 66///X4: Gender: F///X5: DFS_Time: 24.19///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358399"	NA	"T2725C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	756.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 56///X4: Gender: F///X5: DFS_Time: 25.21///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358400"	NA	"T4508A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	757.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 71///X4: Gender: M///X5: DFS_Time: 25.24///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358401"	NA	"T5107B1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	768.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 78///X4: Gender: M///X5: DFS_Time: 25.61///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358402"	NA	"T1662A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	795.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 79///X4: Gender: F///X5: DFS_Time: 26.53///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358403"	NA	"T4612A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	799.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 71///X4: Gender: M///X5: DFS_Time: 26.66///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358404"	NA	"T1150A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	804.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: 26.82///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358405"	NA	"T5389A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	814.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 52///X4: Gender: F///X5: DFS_Time: 27.15///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358406"	NA	"T433A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	829.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 51///X4: Gender: F///X5: DFS_Time: 27.64///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358407"	NA	"T4701A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	84	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	858.9	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 84///X4: Gender: F///X5: DFS_Time: 28.63///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358408"	NA	"T2631A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	865.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 89///X4: Gender: F///X5: DFS_Time: 28.86///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358409"	NA	"T4660A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	876.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 64///X4: Gender: F///X5: DFS_Time: 29.22///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358410"	NA	"T2746A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	931.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 86///X4: Gender: F///X5: DFS_Time: 31.06///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358411"	NA	"T4980A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	996	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 51///X4: Gender: M///X5: DFS_Time: 33.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358412"	NA	"T5024A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1010.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: 33.69///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358413"	NA	"T4555A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1077	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 60///X4: Gender: M///X5: DFS_Time: 35.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358414"	NA	"T4491A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1102.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 76///X4: Gender: F///X5: DFS_Time: 36.75///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358415"	NA	"T1923A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	1119.3	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 75///X4: Gender: F///X5: DFS_Time: 37.31///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358416"	NA	"T2965B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1119.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 71///X4: Gender: M///X5: DFS_Time: 37.31///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358417"	NA	"T4257A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1177.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 59///X4: Gender: F///X5: DFS_Time: 39.25///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358418"	NA	"T4541A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1349.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 58///X4: Gender: M///X5: DFS_Time: 44.97///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358419"	NA	"T3764A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1401.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 48///X4: Gender: F///X5: DFS_Time: 46.71///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358420"	NA	"T3702A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1435.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 56///X4: Gender: M///X5: DFS_Time: 47.86///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358421"	NA	"T3884A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1495.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 71///X4: Gender: M///X5: DFS_Time: 49.84///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358422"	NA	"T3541A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1564.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 65///X4: Gender: F///X5: DFS_Time: 52.14///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358423"	NA	"T1249A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1575	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 76///X4: Gender: F///X5: DFS_Time: 52.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358424"	NA	"T165A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1659.9	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 77///X4: Gender: F///X5: DFS_Time: 55.33///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358425"	NA	"T2002B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1677.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: F///X5: DFS_Time: 55.92///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358426"	NA	"T2466A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1740.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: 58.02///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358427"	NA	"T3599A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1788	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: F///X5: DFS_Time: 59.6///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358428"	NA	"T3688A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1798.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 67///X4: Gender: M///X5: DFS_Time: 59.96///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358429"	NA	"T3258A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1897.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 76///X4: Gender: M///X5: DFS_Time: 63.25///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358430"	NA	"T1403D"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1945.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 49///X4: Gender: M///X5: DFS_Time: 64.86///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358431"	NA	"T2004A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2119.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 83///X4: Gender: F///X5: DFS_Time: 70.65///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358432"	NA	"T2183A1"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2281.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: 76.04///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358433"	NA	"T2367A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2373.9	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 57///X4: Gender: F///X5: DFS_Time: 79.13///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358434"	NA	"T2551A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2407.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 86///X4: Gender: F///X5: DFS_Time: 80.25///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358435"	NA	"T1621B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2558.4	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 71///X4: Gender: F///X5: DFS_Time: 85.28///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358436"	NA	"T1979A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2592.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: F///X5: DFS_Time: 86.43///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358437"	NA	"T1369A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2669.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 88.99///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358438"	NA	"T379D"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	2809.8	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 41///X4: Gender: M///X5: DFS_Time: 93.66///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358439"	NA	"T740A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	3208.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 70///X4: Gender: M///X5: DFS_Time: 106.94///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358440"	NA	"T402B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	3323.7	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 43///X4: Gender: F///X5: DFS_Time: 110.79///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358441"	NA	"T74A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	3557.4	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: F///X5: DFS_Time: 118.58///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358442"	NA	"05-WH-052-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	92	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	363	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 92///X4: Gender: F///X5: DFS_Time: 12.1///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358443"	NA	"05-WH-067-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	888	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: F///X5: DFS_Time: 29.6///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358444"	NA	"03-TB-061-1C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1110	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 82///X4: Gender: M///X5: DFS_Time: 37///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358445"	NA	"03-TB-078-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	855	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 60///X4: Gender: M///X5: DFS_Time: 28.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358446"	NA	"04-TB-075-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1689	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 82///X4: Gender: M///X5: DFS_Time: 56.3///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358447"	NA	"04-TB-076-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1422	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 53///X4: Gender: M///X5: DFS_Time: 47.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358448"	NA	"00-TB-010-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	92	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	405	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 92///X4: Gender: M///X5: DFS_Time: 13.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358449"	NA	"01-TB-032-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1704	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 72///X4: Gender: M///X5: DFS_Time: 56.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358450"	NA	"01-TB-034-1C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1584	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 70///X4: Gender: M///X5: DFS_Time: 52.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358451"	NA	"02-TB-035-1F"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1359	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 68///X4: Gender: F///X5: DFS_Time: 45.3///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358452"	NA	"02-TB-045-1I"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1671	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 61///X4: Gender: M///X5: DFS_Time: 55.7///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358453"	NA	"02-TB-064-1N"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1200	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 62///X4: Gender: M///X5: DFS_Time: 40///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358454"	NA	"02-TB-074-1C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	426	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 78///X4: Gender: M///X5: DFS_Time: 14.2///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358455"	NA	"02-TB-079-1C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	123	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 80///X4: Gender: M///X5: DFS_Time: 4.1///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358456"	NA	"03-TB-009-1I"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1785	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 30///X4: Gender: F///X5: DFS_Time: 59.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358457"	NA	"03-TB-021-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1287	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 79///X4: Gender: F///X5: DFS_Time: 42.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358458"	NA	"03-TB-040-1G"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	978	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 54///X4: Gender: F///X5: DFS_Time: 32.6///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358459"	NA	"03-TB-042-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	939	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 44///X4: Gender: M///X5: DFS_Time: 31.3///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358460"	NA	"03-TB-052-1D"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1017	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 66///X4: Gender: F///X5: DFS_Time: 33.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358461"	NA	"03-TB-084-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1431	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 64///X4: Gender: M///X5: DFS_Time: 47.7///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358462"	NA	"03-TB-087-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1146	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 72///X4: Gender: M///X5: DFS_Time: 38.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358463"	NA	"04-TB-014-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1332	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 63///X4: Gender: F///X5: DFS_Time: 44.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358464"	NA	"04-TB-124-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1344	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: 44.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358465"	NA	"03-TB-036-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1710	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 57///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358466"	NA	"04-TB-021-1B"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1212	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 78///X4: Gender: M///X5: DFS_Time: 40.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358467"	NA	"04-TB-026-1A"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	156	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 5.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358468"	NA	"03-TB-054-1C"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	348	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 64.6///X4: Gender: M///X5: DFS_Time: 11.6///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358469"	NA	"01-28-P617"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1752	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 53///X4: Gender: F///X5: DFS_Time: 58.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358470"	NA	"02-1005-P1757"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1086	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 36.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358471"	NA	"02-1140-P1840"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1362	NA	NA	NA	NA	NA	NA	"X1: Location: Colon///X2: DukesStage: B///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 45.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358472"	NA	"02-470-P1392"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1527	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 70///X4: Gender: M///X5: DFS_Time: 50.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358473"	NA	"02-47-P1097"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1677	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 81///X4: Gender: F///X5: DFS_Time: 55.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358474"	NA	"02-627-P1492"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"living_norecurrence"	429	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: B///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: 14.3///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358475"	NA	"03-1142-P2740"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1014	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 63///X4: Gender: F///X5: DFS_Time: 33.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358476"	NA	"03-512-P2225"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	1140	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: B///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 38///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358477"	NA	"99-113-P447"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2226	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 48///X4: Gender: F///X5: DFS_Time: 74.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358478"	NA	"99-2-P2"	"tumor"	NA	NA	NA	"early"	NA	NA	NA	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"2"	NA	"deceased_or_recurrence"	2547	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: B///X3: Age_Diag: 72///X4: Gender: M///X5: DFS_Time: 84.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358479"	NA	"T4695A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	27.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 54///X4: Gender: M///X5: DFS_Time: 0.92///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358480"	NA	"T932B1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	47.1	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 71///X4: Gender: F///X5: DFS_Time: 1.57///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358481"	NA	"T2567B1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	99.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 83///X4: Gender: F///X5: DFS_Time: 3.32///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358482"	NA	"T4448A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	127.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 4.24///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358483"	NA	"T5811A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	156.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 62///X4: Gender: F///X5: DFS_Time: 5.22///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358484"	NA	"T1102A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	160.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 5.35///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358485"	NA	"T324A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	246.3	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 38///X4: Gender: M///X5: DFS_Time: 8.21///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358486"	NA	"T801A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	249.3	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 67///X4: Gender: F///X5: DFS_Time: 8.31///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358487"	NA	"T4060A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	257.4	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 51///X4: Gender: F///X5: DFS_Time: 8.58///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358488"	NA	"T1479A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	286.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: 9.56///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358489"	NA	"T223B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	357	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 46///X4: Gender: M///X5: DFS_Time: 11.9///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: N"
"GSM358490"	NA	"T949B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	441.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 60///X4: Gender: M///X5: DFS_Time: 14.72///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358491"	NA	"T672A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	482.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 53///X4: Gender: F///X5: DFS_Time: 16.07///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358492"	NA	"T2638B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	567.9	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 50///X4: Gender: F///X5: DFS_Time: 18.93///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358493"	NA	"T4948A2"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	568.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 61///X4: Gender: F///X5: DFS_Time: 18.96///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358494"	NA	"T5565A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	599.4	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 81///X4: Gender: F///X5: DFS_Time: 19.98///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358495"	NA	"T1213A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	613.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 20.44///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358496"	NA	"T4110A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	631.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 46///X4: Gender: M///X5: DFS_Time: 21.04///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358497"	NA	"T625A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	638.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 53///X4: Gender: M///X5: DFS_Time: 21.27///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358498"	NA	"T2307A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	667.5	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 87///X4: Gender: F///X5: DFS_Time: 22.25///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358499"	NA	"T1600A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	700.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 23.34///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358500"	NA	"T4644B1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	723.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 75///X4: Gender: F///X5: DFS_Time: 24.13///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358501"	NA	"T2875A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	745.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: 24.85///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358502"	NA	"T4080A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	787.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 26.26///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358503"	NA	"T3804A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	807.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 71///X4: Gender: F///X5: DFS_Time: 26.92///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358504"	NA	"T1430C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	827.4	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 58///X4: Gender: M///X5: DFS_Time: 27.58///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358505"	NA	"T771A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	832.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 90///X4: Gender: F///X5: DFS_Time: 27.74///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358506"	NA	"T372A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	881.7	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 26///X4: Gender: M///X5: DFS_Time: 29.39///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358507"	NA	"T4920A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	940.8	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: 31.36///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358508"	NA	"T5139A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	957.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 79///X4: Gender: F///X5: DFS_Time: 31.92///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358509"	NA	"T4550B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	1025.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 41///X4: Gender: M///X5: DFS_Time: 34.19///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358510"	NA	"T2926B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	1107.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 64///X4: Gender: F///X5: DFS_Time: 36.92///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358511"	NA	"T4174A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1107.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 67///X4: Gender: M///X5: DFS_Time: 36.92///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358512"	NA	"T4475A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1142.1	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 60///X4: Gender: F///X5: DFS_Time: 38.07///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358513"	NA	"T3216A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1161.6	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 73///X4: Gender: F///X5: DFS_Time: 38.72///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358514"	NA	"T2916A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	1231.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: 41.06///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358515"	NA	"T4111A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1340.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 67///X4: Gender: M///X5: DFS_Time: 44.67///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358516"	NA	"T4489A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1342.2	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 46///X4: Gender: M///X5: DFS_Time: 44.74///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358517"	NA	"T2549C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1434	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 30///X4: Gender: M///X5: DFS_Time: 47.8///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358518"	NA	"T4452A2"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1473.3	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 71///X4: Gender: F///X5: DFS_Time: 49.11///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358519"	NA	"T4373B3"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1512.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 26///X4: Gender: M///X5: DFS_Time: 50.43///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358520"	NA	"T3085B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1517.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 67///X4: Gender: F///X5: DFS_Time: 50.59///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358521"	NA	"T4088A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1585.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 72///X4: Gender: M///X5: DFS_Time: 52.86///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358522"	NA	"T3254B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1647	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 83///X4: Gender: F///X5: DFS_Time: 54.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358523"	NA	"T3552B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1753.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 63///X4: Gender: F///X5: DFS_Time: 58.45///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358524"	NA	"T2465G"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1772.1	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 87///X4: Gender: M///X5: DFS_Time: 59.07///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358525"	NA	"T3701A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1780.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: 59.34///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358526"	NA	"T2130A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1929.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 64.33///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358527"	NA	"T3040A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1947.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 62///X4: Gender: M///X5: DFS_Time: 64.93///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358528"	NA	"T3351B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1966.5	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 65///X4: Gender: F///X5: DFS_Time: 65.55///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358529"	NA	"T2660A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2162.7	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 55///X4: Gender: M///X5: DFS_Time: 72.09///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358530"	NA	"T2651C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2230.8	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 50///X4: Gender: F///X5: DFS_Time: 74.36///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358531"	NA	"T2421A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2235.9	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: 74.53///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358532"	NA	"T252A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	2383.8	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 60///X4: Gender: M///X5: DFS_Time: 79.46///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358533"	NA	"T1954A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2568.3	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 71///X4: Gender: F///X5: DFS_Time: 85.61///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358534"	NA	"T5133A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	2575.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 85.84///X6: DFS_Cens: 0///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358535"	NA	"T1612C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2688.6	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 46///X4: Gender: M///X5: DFS_Time: 89.62///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358536"	NA	"T451A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2852.1	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 71///X4: Gender: F///X5: DFS_Time: 95.07///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358537"	NA	"T1204A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2985.3	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 48///X4: Gender: F///X5: DFS_Time: 99.51///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358538"	NA	"T251A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	39	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	3155.1	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 39///X4: Gender: M///X5: DFS_Time: 105.17///X6: DFS_Cens: 1///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358539"	NA	"T573A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	3369.9	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 64///X4: Gender: F///X5: DFS_Time: 112.33///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358540"	NA	"05-WH-018-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	927	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: 30.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358541"	NA	"05-WH-027"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	720	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 64///X4: Gender: F///X5: DFS_Time: 24///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358542"	NA	"05-WH-057-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	948	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 51///X4: Gender: M///X5: DFS_Time: 31.6///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358543"	NA	"04-TB-077-1C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1488	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: 49.6///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358544"	NA	"01-TB-008-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	456	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: 15.2///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358545"	NA	"01-TB-019-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	84	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	726	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 84///X4: Gender: F///X5: DFS_Time: 24.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358546"	NA	"01-TB-024-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2073	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 59///X4: Gender: M///X5: DFS_Time: 69.1///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358547"	NA	"02-TB-050-1G"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2043	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 74///X4: Gender: M///X5: DFS_Time: 68.1///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358548"	NA	"02-TB-052-1D"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	309	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 62///X4: Gender: M///X5: DFS_Time: 10.3///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358549"	NA	"02-TB-056-1F"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1776	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 56///X4: Gender: F///X5: DFS_Time: 59.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358550"	NA	"02-TB-060-1G"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1842	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: 61.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358551"	NA	"02-TB-084-1D"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	450	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 72///X4: Gender: F///X5: DFS_Time: 15///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358552"	NA	"02-TB-085-1E"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1734	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 60///X4: Gender: F///X5: DFS_Time: 57.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358553"	NA	"03-TB-003-1G"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	564	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 77///X4: Gender: F///X5: DFS_Time: 18.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358554"	NA	"03-TB-022-1I"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	135	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 79///X4: Gender: F///X5: DFS_Time: 4.5///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358555"	NA	"03-TB-031-1D"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	1143	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 83///X4: Gender: M///X5: DFS_Time: 38.1///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358556"	NA	"03-TB-108-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1212	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: 40.4///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358557"	NA	"03-TB-096-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	171	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: 5.7///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358558"	NA	"04-TB-138A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	306	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: 10.2///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358559"	NA	"00-TB-002-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2541	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 75///X4: Gender: M///X5: DFS_Time: 84.7///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358560"	NA	"00-TB-005-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	507	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: C///X3: Age_Diag: 77///X4: Gender: F///X5: DFS_Time: 16.9///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358561"	NA	"01-TB-030-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	285	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 49///X4: Gender: F///X5: DFS_Time: 9.5///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358562"	NA	"02-TB-059-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2061	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 77///X4: Gender: F///X5: DFS_Time: 68.7///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358563"	NA	"03-TB-030-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	1785	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 77///X4: Gender: M///X5: DFS_Time: 59.5///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358564"	NA	"04-TB-061-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	561	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 59///X4: Gender: M///X5: DFS_Time: 18.7///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358565"	NA	"003-230-P541"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"deceased_or_recurrence"	2124	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 43///X4: Gender: M///X5: DFS_Time: 70.8///X6: DFS_Cens: 1///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358566"	NA	"02-863-P1654"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	133.2	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 82///X4: Gender: F///X5: DFS_Time: 4.44///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358567"	NA	"2000-287"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	1200	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 51///X4: Gender: M///X5: DFS_Time: 40///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358568"	NA	"99-52-P49"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	2187	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: C///X3: Age_Diag: 53///X4: Gender: F///X5: DFS_Time: 72.9///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358569"	NA	"99-62-P51"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"3"	NA	"living_norecurrence"	540	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: C///X3: Age_Diag: 81///X4: Gender: M///X5: DFS_Time: 18///X6: DFS_Cens: 0///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358570"	NA	"T1094A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358571"	NA	"T1311B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358572"	NA	"T1356B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358573"	NA	"T1535A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 63///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358574"	NA	"T1700A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 54///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358575"	NA	"T1792A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 88///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358576"	NA	"T1889A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 58///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358577"	NA	"T2057A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 82///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358578"	NA	"T220A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 64///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358579"	NA	"T2369A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 58///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358580"	NA	"T2404A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 69///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358581"	NA	"T2419A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 51///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358582"	NA	"T2528C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 52///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358583"	NA	"T2759A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 70///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358584"	NA	"T288C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 72///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358585"	NA	"T3025B1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 82///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358586"	NA	"T3072A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 60///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358587"	NA	"T3087B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 57///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358588"	NA	"T3159B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 52///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358589"	NA	"T3277B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 59///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358590"	NA	"T3289A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: ///X2: DukesStage: D///X3: Age_Diag: 56///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: Y///X8: AdjCTX: Y"
"GSM358591"	NA	"T3426B1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358592"	NA	"T3437A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 65///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358593"	NA	"T3650A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 54///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358594"	NA	"T3734A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 76///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358595"	NA	"T3779A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 58///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358596"	NA	"T377A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 59///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358597"	NA	"T4148A2.2"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 69///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358598"	NA	"T4354H"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 42///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358599"	NA	"T4449E1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358600"	NA	"T4750A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 51///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358601"	NA	"T4926A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 63///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358602"	NA	"T4956A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 66///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358603"	NA	"T4975A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 73///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358604"	NA	"T4984A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 62///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358605"	NA	"T5063A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 82///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358606"	NA	"T5102A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 76///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358607"	NA	"T5513A1.1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 78///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358608"	NA	"T5536C4"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 66///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358609"	NA	"T5573A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 68///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358610"	NA	"T6190A1"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 47///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358611"	NA	"T694C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 46///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358612"	NA	"01-TB-006-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 79///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358613"	NA	"01-TB-035-1E"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 69///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358614"	NA	"02-TB-038-1K"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 54///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358615"	NA	"02-TB-042-1I"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 79///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358616"	NA	"02-TB-055-1L"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 46///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358617"	NA	"02-TB-087-1G"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 62///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358618"	NA	"03-TB-012-1I"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 67///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358619"	NA	"03-TB-019-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 65///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358620"	NA	"03-TB-083-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 76///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358621"	NA	"04-TB-007-1C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 57///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358622"	NA	"04-TB-155-1C"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 81///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358623"	NA	"02-TB-018-1D"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 84///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358624"	NA	"04-TB-015-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 59///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358625"	NA	"04-TB-017-1A"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 79///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358626"	NA	"03-TB-002-1B"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 65///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: ///X8: AdjCTX:"
"GSM358627"	NA	"03-TB-014-1I"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	"l"	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Left///X2: DukesStage: D///X3: Age_Diag: 73.4///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358628"	NA	"02-156-P1182"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Colon///X2: DukesStage: D///X3: Age_Diag: 59///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
"GSM358629"	NA	"02-567-P1453"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	"r"	"f"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Right///X2: DukesStage: D///X3: Age_Diag: 76///X4: Gender: F///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: Y"
"GSM358630"	NA	"03-1514-P3083"	"tumor"	NA	NA	NA	"late"	NA	NA	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"m"	NA	NA	NA	NA	NA	NA	NA	NA	"4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	"X1: Location: Rectum///X2: DukesStage: D///X3: Age_Diag: 67///X4: Gender: M///X5: DFS_Time: NA///X6: DFS_Cens: NA///X7: AdjXRT: N///X8: AdjCTX: N"
